<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CarlosSanchez</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
		type="text/javascript"></script>

	<link rel="icon" href="{{ url_for('static', filename='images/logo.png') }}" type="image/png" />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
	<!-- partial:index.partial.html -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<div class="container center">
		<div class="row">
			<div class="col-md-12">
				<h1 class="white">Explorador de archivos html</h1>
				<img src="{{ url_for('static', filename='images/logo.png') }}" width="450" />
				<p class="white">Porfavor selecciona un archivo html
				</p>
			</div>
		</div>

		<form name="upload" method="post" action="{{data.action}}" enctype="multipart/form-data" accept-charset="utf-8">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 center">
					<div class="btn-container">
						<!--the three icons: default, ok file (img), error file (not an img)-->
						<h1 class="imgupload"><i class="fa fa-file-image-o"></i></h1>
						<h1 class="imgupload ok"><i class="fa fa-check"></i></h1>
						<h1 class="imgupload stop"><i class="fa fa-times"></i></h1>
						<!--this field changes dinamically displaying the filename we are trying to upload-->
						<p id="namefile">Formatos compatibles: html y txt</p>
						<!--our custom btn which which stays under the actual one-->
						<button type="button" id="btnup" class="btn btn-primary btn-lg">Selecciona tu html</button>
						<!--this is the actual file input, is set with opacity=0 beacause we wanna see our custom one-->
						<input type="file" value="" name="attachment" id="fileup">
					</div>
				</div>
			</div>
			<!--additional fields-->
			<div class="row">
				<div class="col-md-12">
					<!--the defauld disabled btn and the actual one shown only if the three fields are valid-->
					<input type="submit" value="Submit!" class="btn btn-primary" id="submitbtn">
					<button type="button" class="btn btn-default" disabled="disabled" id="fakebtn">Procesar <i
							class="fa fa-minus-circle"></i></button>
				</div>
			</div>
		</form>
	</div>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>

</html>