<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Csanchezz - Resultado</title>
</head>

<body style="background-color: #212121;">
    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">Tag</th>
                <th scope="col">Info</th>
                <th scope="col">Atributos</th>
            </tr>
        </thead>
        <tbody>

            {% for tag in data.tags_info %}
                <tr>
                    <th scope="row">{{ tag.name }}</th>
                    <td>{{ tag.info }}</td>

                    <td>
                        {{tag.attrs|join(", ")}}
                    </td>
                </tr>
            {% endfor %}
            
            
        </tbody>
    </table>
</body>

</html>